MirameCanTV/MirameCanTV/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MirameCanTV.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Color de los Textos-->
            <Color x:Key="TextoPrimario">#171717</Color>
            <Color x:Key="TextoSecundario">#454545</Color>
            <Color x:Key="TextoAdicional">#BABABA</Color>

            <!--Color de los Fondos-->
            <Color x:Key="FondoPrimario">#FFC9A4</Color>
            <Color x:Key="FondoSecundario">#FFAA70</Color>

            <!--Color de las Navbar-->
            <Color x:Key="NavbarPrimario">#FF6700</Color>
            <Color x:Key="NavbarTextColor">#FFFFF7</Color>
            
            <!--Fuentes-->
            <OnPlatform x:TypeArguments="x:String" x:Key="IconosFont">
                <On Platform="Android" Value="IconosFont.ttf#Regular" />
                <On Platform="iOS" Value="IconosFont-Regular" />
            </OnPlatform>
            
            <!--Estilos-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource FondoSecundario}"/>
                <Setter Property="BarTextColor" Value="{StaticResource NavbarTextColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource FondoPrimario}"/>
            </Style>
            <Style TargetType="yummy:PancakeView" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource FondoSecundario}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>